{
  "name": "ai-curation-frontend",
  "version": "0.5.7",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/x-data-grid": "^6.18.7",
    "@mui/x-date-pickers": "^8.11.3",
    "@reactflow/background": "^11.3.14",
    "@reactflow/controls": "^11.2.14",
    "@reactflow/minimap": "^11.7.14",
    "@tanstack/react-query": "^5.17.9",
    "date-fns": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^1.0.7",
    "react-router-dom": "^6.30.3",
    "reactflow": "^11.11.4",
    "uuid": "^14.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:symphony": "vitest run --pool=forks --no-file-parallelism --maxWorkers=1 --sequence.hooks=list --sequence.setupFiles=list",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "type-check:changed": "node scripts/typecheck-changed.mjs"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.17",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "happy-dom": "^20.9.0",
    "jsdom": "^27.0.0",
    "pdfjs-dist": "^5.6.205",
    "typescript": "^5.9.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
